{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CalmSquirrel": {
    "Infrastructure": {
      "Data": {
        "OBilet": {
          "BaseUrl": "https://v2-api.obilet.com/",
          "AuthorizationKey": ""
        }
      }
    }
  }
}
